spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/changelog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/bill_app
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

